*{
    margin: 0;
    padding:0;
}
ul,ol{
    list-style: none;
}
.hint{
    width:100%;
    margin:0;
    padding:4px 0px;
    background:#f9f9f9;
    text-align: center;
    position:fixed;
    left:0;
    bottom:0;
    font-size:14px;
    color:#ccc;
}
.mainView{
    width:400px;
    height:600px;
    // background:#333366;
    background:#fff;
    box-shadow: 0px 0px 8px #ddd;
    margin-bottom:5px;
    border-radius: 8px;
    display:flex;
    overflow: hidden;
    flex-direction: column;
}
.worldList{
    background:#333366;
    border:2px solid #333366;
    flex-grow: 1;
    overflow: auto;
    border-radius: 8px;
    margin:10px;
    margin-top: 0;
}
.attrList{
    display:flex;
    // height:50px;
    padding:5px;
    .attrLi{
        color:#fff;
        background:#333366;
        border-radius: 4px;
        margin:6px;
        padding:6px;
        
    }
}
.container{
    width:100vw;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#推进{
    padding:10px 16px; 
}
.word{
    list-style: none;
    background:#fff;
    border-radius: 4px;
    margin:10px;
    padding:6px;
}